w, x, y, z = 0
w = next(input)  # A (1-9) [1]



x = z % 26 + 12 # 12

x = 0 if x == w else 1  # 1



y = 25 * x + 1  # 26
z *= y  # 0




z += (w + 6) * x  # A + 6 (7-15)
w = next(input)  # B (1-9) [3]




x = z % 26 + 11  # A + 6 + 11 (18-26)

x = 0 if x == w else 1  # 1



y = 25 * x + 1  # 26
z *= y  # (A + 6) * 26 [182]




z += (w + 12) * x  # ((A + 6) * 26) + (B + 12 (13-21)) [197]
w = next(input)  # C (1-9) [5]




x = z % 26 + 10  # B + 12 + 10 (23-31) [25]

x = 0 if x == w else 1  # 1



y = 25 * x + 1  # 26
z *= y  # [197 * 26 = 5122]




z += (w + 5) * x  # [5122 + 10 = 5132]
w = next(input)  # D (1-9) [7]




x = z % 26 + 10  # [5132 % 26 + 10 = 20]

x = 0 if x == w else 1  # 1



y = 25 * x + 1  # 26
z *= y  # [5132 * 26 = 133432]




z += (w + 10) * x  # [133432 + 17 = 133449]
w = next(input)  # E (1-9) [9]


x = z % 26 - 16  # [133449 % 26 - 16 = 1]
z /= 26  # [133449 / 26 = 5132]


x = 0 if x == w else 1  # 1



y = 25 * x + 1  # 26
z *= y  # [5132 * 26 = 133432]




z += (w + 7) * x  # [133432 + 16 = 133448]
w = next(input)  # F (1-9) [2]


x = z % 26 + 14  # [133448 % 26 + 14 = 30]
z /= 1  # [133448]


x = 0 if x == w else 1  # 1



y = 25 * x + 1  # 26
z *= y  # [133448 * 26 = 3469648]




z += (w + 0) * x  # [3469648 + 2 = 3469650]
w = next(input)  # G (1-9) [4]


x = z % 26 + 12  # [3469650 % 26 + 12 = 14]
z /= 1  # [3469650]


x = 0 if x == w else 1  # 1



y = 25 * x + 1  # 26
z *= y  # [3469650 * 26 = 90210900]




z += (w + 4) * x  # [90210900 + 8 = 90210908]
w = next(input)  # H (1-9) [6]


x = z % 26 - 4  # [90210908 % 26 - 4 = 4]
z /= 26  # [3469650]


x = 0 if x == w else 1  # 1



y = 25 * x + 1  # 26
z *= y  # [3469650 * 26 = 90210900]




z += (w + 12) * x  # [90210900 + 18 = 90210918]
w = next(input)  # I (1-9) [8]


x = z % 26 + 15  # [90210918 % 26 + 15 = 33]
z /= 1  # [90210918]


x = 0 if x == w else 1  # 1



y = 25 * x + 1  # 26
z *= y  # [90210918 * 26 = 2345483868]




z += (w + 14) * x  # [2345483868 + 22 = 2345483890]
w = next(input)  # J (1-9) [9]


x = z % 26 - 7  # [2345483890 % 26 - 7 = 15]
z /= 26  # [90210918]


x = 0 if x == w else 1  # 1



y = 25 * x + 1  # 26
z *= y  # [90210918 * 26 = 2345483868]




z += (w + 13) * x  # [2345483868 + 22 = 2345483890]
w = next(input)  # K (1-9) [9]


x = z % 26 - 8  # [2345483890 % 26 - 8 = 14]
z /= 26  # [90210918]


x = 0 if x == w else 1  # 1



y = 25 * x + 1  # 26
z *= y  # [90210918 * 26 = 2345483868]




z += (w + 10) * x  # [2345483868 + 19 = 2345483887]
w = next(input)  # L (1-9) [9]


x = z % 26 - 4  # [2345483887 % 26 - 4 = 15]
z /= 26  # [90210918]


x = 0 if x == w else 1  # 1



y = 25 * x + 1  # 26
z *= y  # [90210918 * 26 = 2345483868]




z += (w + 11) * x  # [2345483868 + 20 = 2345483888]
w = next(input)  # M (1-9) [9]


x = z % 26 - 15  # [2345483888 % 26 - 15 = 5]
z /= 26  # [90210918]


x = 0 if x == w else 1  # 1



y = 25 * x + 1  # 26
z *= y  # [90210918 * 26 = 2345483868]




z += (w + 9) * x  # [2345483868 + 18 = 2345483886]
w = next(input)  # N (1-9) [9]


x = z % 26 - 8  # [2345483886 % 26 - 8 = 10]
z /= 26  # [90210918]


x = 0 if x == w else 1  # 1



y = 25 * x + 1  # 26
z *= y  # [90210918 * 26 = 2345483868]




z += (w + 9) * x  # [2345483868 + 18 = 2345483886]
